# Inventory.Api

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Inventory.sln  README.md  docker-compose.yml
scripts/: create-database.sql  init-db.sql  inventory.sql  seed-data.sql
src/Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory.Api/Endpoints/: DevEndpoints.cs  InventoryEndpoints.cs  ItemsEndpoints.cs  ReservationsEndpoints.cs  TransfersEndpoints.cs  WarehousesEndpoints.cs
src/Inventory.Api/Extensions/: ServiceCollectionExtensions.cs
src/Inventory.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  TenantMiddleware.cs
src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory.Application/Common/Interfaces/: ICurrentTenantService.cs  ICurrentUserService.cs  IDateTimeService.cs  IInventoryDbContext.cs
src/Inventory.Application/Common/Models/: PagedResult.cs  Result.cs
src/Inventory.Application/Inventory/: InventoryService.cs
src/Inventory.Application/Inventory/Dtos/: BalanceDto.cs  InventoryRequests.cs
src/Inventory.Application/Inventory/Validators/: InventoryValidators.cs
src/Inventory.Application/Items/: ItemsService.cs
src/Inventory.Application/Items/Dtos/: CreateItemRequest.cs  ItemDto.cs  UpdateItemRequest.cs
src/Inventory.Application/Items/Validators/: ItemValidators.cs
src/Inventory.Application/Reservations/: ReservationService.cs
src/Inventory.Application/Reservations/Dtos/: ReservationDtos.cs
src/Inventory.Application/Transfers/: TransferService.cs
src/Inventory.Application/Transfers/Dtos/: TransferDtos.cs
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ITenantEntity.cs
src/Inventory.Domain/Entities/: Category.cs  IdempotencyKey.cs  InventoryBalance.cs  InventoryTransaction.cs  Item.cs  Location.cs  Reservation.cs  Transfer.cs  TransferLine.cs  UnitOfMeasure.cs  Warehouse.cs
src/Inventory.Domain/Enums/: ReservationStatus.cs  TrackingType.cs  TransactionType.cs  TransferStatus.cs
src/Inventory.Domain/Exceptions/: ConcurrencyConflictException.cs  DomainException.cs  InsufficientStockException.cs
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Migrations/: 20260128173920_InitialCreate.Designer.cs  20260128173920_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
src/Inventory.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  InventoryConfigurations.cs  ItemConfiguration.cs  OperationConfigurations.cs
src/Inventory.Infrastructure/Services/: CurrentTenantService.cs  CurrentUserService.cs  DateTimeService.cs  IdempotencyService.cs
tests/Inventory.Tests/: Inventory.Tests.csproj
tests/Inventory.Tests/Unit/Domain/: InventoryBalanceTests.cs  TransferTests.cs
